{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-M839BQT\\SQLEXPRESS;Database=ELearningApiDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
